SUPABASE_URL=####
SUPABASE_KEY=####
PORT=4321
# SUPABASE_SERVICE_ROLE_KEY=####
# SUPABASE_SERVICE_ROLE_KEY=####
SUPABASE_SERVICE_ROLE_KEY=####
E2E_USERNAME_ID=####
E2E_USERNAME=####
E2E_PASSWORD=####

E2E_NORMAL_USERNAME_ID=####
E2E_NORMAL_USERNAME=####
E2E_NORMAL_PASSWORD=####